<html>
<head>
    <title>The Dreamscape</title>
</head>
<body>
    <header> Why aren't the changes being staged.</header>
    <main>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.asp">About</a></li>
                <li><a href="communities.asp">Communities</a></li>
                <li><a href="myprofile.asp">My Profile</a></li>
                <li><a href="signin.asp"></a>Sign In</li>
            </ul>
        </div>
        <div class="signin">

        </div>
        
    </main>
    <footer></footer>
</body>
</html>