<html>
<head>
    <title>The Dreamscape</title>
</head>
<body>
    <header> The Dreamscape</header>
    <main>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="community.html">Communities</a></li>
                <li><a href="myProfile.html">My Profile</a></li>
            </ul>
        </div>
        
        <img src="https://tse1.mm.bing.net/th/id/OIP.F4HdJWc936le7dWYJ5Mn8wHaEK?w=271&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3" alt="Dreams">
        
        <div>

        </div>
    </main>
    <footer> Nathan Benson <a href="https://github.com/bensonn2/Startup">github</a></footer>
</body>
</html>